  "books": [
    {"id":"mm001","name":"မဟာရာဇာဝင်","author":"ဦးကလျာ","description":"မြန်မာ့ရှေးဟောင်း ဘုရင်များ၏ သမိုင်းကြောင်းနှင့် ဓလေ့ထုံးတမ်းများအကြောင်း ဖော်ပြထားသော စာအုပ်","category":"သမိုင်း","tags":["သမိုင်း","ဘုရင်","ဓလေ့ထုံးတမ်း","ရှေးဟောင်း","မြန်မာ့ယဉ်ကျေးမှု"]},
    {"id":"mm002","name":"ထွန်းကားသော ရွှေဂုဏ်ရည်","author":"စိန်တင်အောင်","description":"မြန်မာ့လွတ်လပ်ရေးတော်လှန်ရေးကာလ ရဲဘော်များ၏ စိတ်ဓာတ်နှင့် စေတနာအကြောင်း ရေးသားထားသော ဝတ္ထု","category":"ဝတ္ထု","tags":["ဝတ္ထု","လွတ်လပ်ရေး","တော်လှန်ရေး","ရဲဘော်","စေတနာ"]},
    {"id":"mm003","name":"ကုလားမြေ ဧရိယာများ","author":"မသွေး","description":"ကုလားမြေဒေသ၏ ရိုးရာယဉ်ကျေးမှုနှင့် လူမှုဘဝများကို ဖော်ကျူးထားသော စာပေလက်ရာ","category":"စာပေ","tags":["စာပေ","ကုလားမြေ","ရိုးရာယဉ်ကျေးမှု","လူမှုဘဝ","ဒေသ"]},
    {"id":"mm004","name":"ရန်ကုန်မြို့ မုန်းညှင်းကွင်း","author":"အလွင်မောင်","description":"ခေတ်မီရန်ကုန်မြို့တွင် နေထိုင်သော လူငယ်များ၏ အချစ်ဇာတ်လမ်းနှင့် ဘဝရုန်းကန်မှုများ","category":"ခေတ်သစ်ဝတ္ထု","tags":["ခေတ်သစ်","အချစ်","လူငယ်","ရန်ကုန်","ရုန်းကန်မှု"]},
    {"id":"mm005","name":"မိုးရာသီ နောက်လိုက်","author":"မဆန်း","description":"မြန်မာ့လယ်ကွင်းဒေသ လယ်သမားများ၏ ဘဝကြမ်းတမ်းမှုနှင့် သဘာဝဒဏ်ရာများကို ရင်ဆိုင်ပုံ","category":"လူမှုရေးဝတ္ထု","tags":["လယ်ကွင်း","လယ်သမား","သဘာဝဒဏ်ရာ","လူမှုရေး","မုန်းတိုင်း"]},
    {"id":"mm006","name":"တက္ကသိုလ်နေ့များ","author":"ဇော်ဂျီ","description":"တက္ကသိုလ်ကျောင်းသား၊ကျောင်းသူများ၏ ပညာရေးဘဝနှင့် အနာဂတ်အိပ်မက်များ","category":"လူငယ်စာပေ","tags":["တက္ကသိုလ်","ကျောင်းသား","ပညာရေး","အိပ်မက်","လူငယ်"]},
    {"id":"mm007","name":"မြန်မာ့ကဗျာ ရွေးချယ်စု","author":"မင်းသားမြင့်","description":"မြန်မာ့ခေတ်သစ်ကဗျာများမှ ရွေးချယ်ပြီး စုစည်းထားသော ကဗျာအစုံ","category":"ကဗျာ","tags":["ကဗျာ","ခေတ်သစ်","စုစုံ","ရွေးချယ်","အနုပညာ"]},
    {"id":"mm008","name":"ရွှေမိန်းကလေး ဂီတကမ္ဘာ","author":"စိုးမြင့်နိုင်","description":"မြန်မာ့ရိုးရာဂီတနှင့် ခေတ်မီဂီတ၏ ပေါင်းစပ်မှုအကြောင်း ရေးသားထားသော စာအုပ်","category":"ဂီတ","tags":["ဂီတ","ရိုးရာ","ခေတ်မီ","အနုပညာ","ယဉ်ကျေးမှု"]},
    {"id":"mm009","name":"ဗုဒ္ဓဓမ္မ လမ်းညွှန်","author":"သီတဂူဆရာတော်","description":"ဗုဒ္ဓဘာသာ၏ အခြေခံတရားများနှင့် ဘဝတွင်အသုံးချနိုင်သော ဓမ္မဒေသနာများ","category":"ဘာသာရေး","tags":["ဗုဒ္ဓဘာသာ","ဓမ္မ","တရား","ဘဝ","လမ်းညွှန်"]},
    {"id":"mm010","name":"မေတ္တာ သုခုမလေး","author":"မောင်မောင်လွင်","description":"မေတ္တာ၊ ကရုဏာ၊ မုဒိတာ၊ ဥပေက္ခာ ဗြဟ္မဝိഹာရ လေးပါးအကြောင်း လွယ်ကူစွာ နားလည်နိုင်သော ရေးနည်း","category":"ဘာသာရေး","tags":["မေတ္တာ","ကရုဏာ","ဗြဟ္မဝိဟာရ","ဓမ္မ","သုခုမ"]},
    {"id":"mm011","name":"ခေတ်မီသိပ္ပံနည်းကျ စာကြည့်တိုက်","author":"ဒေါက်တာခင်မြင့်","description":"ခေတ်မီသိပ္ပံနည်းပညာများကို မြန်မာဘာသာဖြင့် လွယ်ကူစွာ နားလည်နိုင်အောင် ရေးသားထားသော စာအုပ်","category":"သိပ္ပံ","tags":["သိပ္ပံ","နည်းပညာ","ခေတ်မီ","ပညာရေး","သင်ခန်းစာ"]},
    {"id":"mm012","name":"မြန်မာ့သုခုမငယ် ခံ့မြတ်လမ်းစဉ်","author":"ဦးချမ်းမြေ့","description":"မြန်မာ့လူငယ်များအတွက် ကျန်းမာရေးထိန်းသိမ်းခြင်းနှင့် စိတ်ဓာတ်ခံ့မြတ်စေခြင်း အကြောင်း","category":"ကျန်းမာရေး","tags":["ကျန်းမာရေး","လူငယ်","စိတ်ဓာတ်","ခံ့မြတ်","လမ်းညွှန်"]},
    {"id":"mm013","name":"ကမ္ပျူတာသုံး မြန်မာစာ","author":"မြင့်စိုး","description":"ကမ္ပျူတာတွင် မြန်မာစာ ရိုက်နှိပ်ခြင်းနှင့် အသုံးပြုခြင်းအကြောင်း သင်ခန်းစာများ","category":"ကမ္ပျူတာ","tags":["ကမ္ပျူတာ","မြန်မာစာ","နည်းပညာ","သင်ခန်းစာ","ရိုက်နှိပ်"]},
    {"id":"mm014","name":"အောင်ဆန်းနှင့် လွတ်လပ်ရေး","author":"ဒေါက်တာသန်းတုန်း","description":"ဗိုလ်ချုပ်အောင်ဆန်း၏ ဘဝတွင်းနှင့် မြန်မာ့လွတ်လပ်ရေးရရှိမှုတွင် ပါဝင်ကူညီခဲ့သော အခန်းကဏ္ဍများ","category":"သမိုင်းဝင်ပုဂ္ဂိုလ်","tags":["အောင်ဆန်း","လွတ်လပ်ရေး","သမိုင်းဝင်","ပုဂ္ဂိုလ်","မြန်မာ"]},
    {"id":"mm015","name":"ပုဂံခေတ် ကျောက်စာများ","author":"ဦးပေးမောင်တင်","description":"ပုဂံခေတ်မှ ရေးသားထားသော ကျောက်စာများနှင့် ၄င်းတို့မှ ရရှိသော သမိုင်းအချက်အလက်များ","category":"ရှေးပုရာဏ်","tags":["ပုဂံ","ကျောက်စာ","ရှေးပုရာဏ်","သမိုင်း","ခေတ်ဟောင်း"]},
    {"id":"mm016","name":"မြန်မာ့စီးပွားရေး ခေတ်စားလမ်း","author":"ဦးအောင်မြင့်","description":"မြန်မာနိုင်ငံ၏ စီးပွားရေးအခြေအနေနှင့် ခေတ်မီစီးပွားရေး နည်းလမ်းများ အကြောင်း","category":"စီးပွားရေး","tags":["စီးပွားရေး","ခေတ်မီ","လမ်းညွှန်","မြန်မာ","စီးပွား"]},
    {"id":"mm017","name":"စုစုံကုန်ကျွေးမွေးရေး","author":"ဒေါ်မြသီရိ","description":"စုစုံကုန်လုပ်ငန်း စတင်ခြင်းမှ စာရင်းကိုင်ခြင်းအထိ လိုအပ်သော ဗဟုသုတများ","category":"လုပ်ငန်း","tags":["လုပ်ငန်း","စုစုံကုန်","ကုန်ကွန်း","စာရင်းကိုင်","မွေးမြူရေး"]},
    {"id":"mm018","name":"သုံးပေါင်းရဲဘော်","author":"အန်တီမြသန်း","description":"ကလေးသုံးပေါင်းအတွက် ရေးသားထားသော စွန့်စားခန်းနှင့် မိတ်ဆွေသစ်များ ရှာဖွေခြင်း ဇာတ်လမ်း","category":"ကလေးစာပေ","tags":["ကလေး","စွန့်စား","မိတ်ဆွေ","ပေါင်းသင်း","ဇာတ်လမ်း"]},
    {"id":"mm019","name":"ညွန့်ညွန့်ကလေး နံနက်ပိုင်း","author":"ဦးဘဦး","description":"ကလေးငယ်များအတွက် နံနက်ခင်းမှ ညနေခင်းအထိ လုပ်ကိုင်သင့်သော အခြေခံကျသော အရာများ","category":"ကလေးပညာ","tags":["ကလေး","နံနက်ပိုင်း","အခြေခံ","ပညာ","လုပ်ကိုင်ပုံ"]},
    {"id":"mm020","name":"ကမ္ဘာ့ရာသီဥတု ပြောင်းလဲမှု","author":"ဒေါက်တာဝင်းလွင်","description":"ကမ္ဘာ့ရာသီဥတု ပြောင်းလဲမှုကြောင့် မြန်မာနိုင်ငံ ခံစားနေရသော ဆိုးကျိုးများနှင့် ကာကွယ်နိုင်သော နည်းလမ်းများ","category":"သဘာဝပတ်ဝန်းကျင်","tags":["ရာသီဥတု","ပတ်ဝန်းကျင်","ပြောင်းလဲမှု","သဘာဝ","ကာကွယ်ရေး"]},
    {"id":"mm021","name":"မြန်မာ့ရိုးရာ အစားအသောက်","author":"ဒေါ်ခင်မျိုးရီ","description":"မြန်မာနိုင်ငံ တစ်နိုင်ငံလုံးမှ ရိုးရာအစားအသောက်များနှင့် ၄င်းတို့ကို ပြုလုပ်နည်းများ","category":"ရိုးရာယဉ်ကျေးမှု","tags":["ရိုးရာ","အစားအသောက်","ယဉ်ကျေးမှု","ပြုလုပ်နည်း","အစဉ်အလာ"]},
    {"id":"eng001","name":"Digital Marketing Revolution","author":"Michael Chen","description":"Complete guide to modern digital marketing strategies and social media promotion techniques","category":"Business","tags":["marketing","digital","social media","business","strategy"]},
    {"id":"eng002","name":"Love in Yangon Streets","author":"Sarah Thompson","description":"A romantic novel set in modern Yangon exploring love, tradition, and cultural change","category":"Romance","tags":["romance","yangon","love","culture","modern"]},
    {"id":"mm022", "name": "မြန်မာ့သမိုင်းပုံပြင်များ", "author": "မောင်သိန်းနိုင်", "description": "မြန်မာ့ရှေးဟောင်းသမိုင်းမှ စိတ်ဝင်စားဖွယ် ပုံပြင်များနှင့် ဒဏ္ဍာရီများ", "category": "ပုံပြင်", "tags": ["သမိုင်း", "ပုံပြင်", "ဒဏ္ဍာရီ", "ရှေးဟောင်း", "မြန်မာ့ယဉ်ကျေးမှု"]},
    {"id":"mm023", "name": "ခေတ်သစ်ပန်းချီလက်ရာများ", "author": "ဒေါ်နုနု", "description": "မြန်မာ့ခေတ်သစ်ပန်းချီလောကမှ ထင်ရှားသော ပန်းချီကားများနှင့် ပန်းချီဆရာများအကြောင်း", "category": "အနုပညာ", "tags": ["အနုပညာ", "ပန်းချီ", "ခေတ်သစ်", "လက်ရာ", "မြန်မာ"]},
    {"id":"eng003", "name": "The Art of Negotiation", "author": "David Lee", "description": "Practical strategies and techniques for effective negotiation in business and life", "category": "Business", "tags": ["business", "negotiation", "strategy", "communication", "skills"]},
    {"id":"mm024", "name": "စိတ်ပညာ အခြေခံ", "author": "ဦးကျော်မြင့်", "description": "လူ့စိတ်အကြောင်းနှင့် အခြေခံစိတ်ပညာသဘောတရားများ", "category": "စိတ်ပညာ", "tags": ["စိတ်ပညာ", "လူ့စိတ်", "သဘောတရား", "ပညာရေး", "အခြေခံ"]},
    {"id":"mm025", "name": "မြန်မာ့ရိုးရာ တေးဂီတ", "author": "ဦးစိုးနိုင်", "description": "မြန်မာ့ရိုးရာတေးဂီတများ၏ သမိုင်းနှင့် တူရိယာများအကြောင်း", "category": "ဂီတ", "tags": ["ဂီတ", "ရိုးရာ", "တေးဂီတ", "သမိုင်း", "တူရိယာ"]},
    {"id":"mm026", "name": "ကလေးများအတွက် ပုံပြောနည်း", "author": "ဒေါ်ခင်မာလာ", "description": "ကလေးငယ်များ စိတ်ဝင်စားအောင် ပုံပြောနည်း အခြေခံများနှင့် နမူနာများ", "category": "ကလေးပညာ", "tags": ["ကလေး", "ပုံပြော", "ပညာရေး", "သင်ခန်းစာ", "အခြေခံ"]},
    {"id":"eng004", "name": "Introduction to Artificial Intelligence", "author": "Andrew Ng", "description": "Fundamental concepts and applications of AI and machine learning", "category": "Technology", "tags": ["AI", "machine learning", "technology", "education", "computer science"]},
    {"id":"mm027", "name": "မြန်မာ့ရိုးရာ ဗိသုကာလက်ရာများ", "author": "ဦးသောင်းမြင့်", "description": "မြန်မာ့ရှေးဟောင်း ဗိသုကာလက်ရာများ၏ အနုပညာနှင့် သမိုင်းတန်ဖိုး", "category": "အနုပညာ", "tags": ["အနုပညာ", "ဗိသုကာ", "ရှေးဟောင်း", "သမိုင်း", "မြန်မာ"]},
    {"id":"mm028", "name": "ကိုယ်ပိုင်လုပ်ငန်း စတင်ခြင်း", "author": "ဦးကျော်စွာ", "description": "လုပ်ငန်းအသစ် စတင်ရန် လိုအပ်သော အခြေခံဗဟုသုတများနှင့် စီမံခန့်ခွဲမှု နည်းလမ်းများ", "category": "လုပ်ငန်း", "tags": ["လုပ်ငန်း", "စီးပွားရေး", "စီမံခန့်ခွဲမှု", "အခြေခံ", "လမ်းညွှန်"]},
    {"id":"eng005", "name": "The Power of Habit", "author": "Charles Duhigg", "description": "Understanding how habits work and how to change them for personal and professional success", "category": "Self-Help", "tags": ["self-help", "habit", "psychology", "personal development", "success"]},
    {"id":"mm029", "name": "မြန်မာ့ဆေးဖက်ဝင်အပင်များ", "author": "ဒေါက်တာအေးအေးသန်း", "description": "မြန်မာနိုင်ငံတွင် တွေ့ရသော ဆေးဖက်ဝင်အပင်များနှင့် ၄င်းတို့၏ အကျိုးကျေးဇူးများ", "category": "ကျန်းမာရေး", "tags": ["ကျန်းမာရေး", "ဆေးဖက်ဝင်", "အပင်", "သဘာဝ", "တိုင်းရင်းဆေး"]},
    {"id":"mm030", "name": "ခရီးသွားမှတ်တမ်း - ပုဂံ", "author": "မောင်မောင်ဦး", "description": "ပုဂံဒေသသို့ ခရီးသွားမှတ်တမ်းနှင့် ပုဂံ၏ သမိုင်းဝင်နေရာများအကြောင်း", "category": "ခရီးသွား", "tags": ["ခရီးသွား", "ပုဂံ", "သမိုင်းဝင်", "နေရာ", "မှတ်တမ်း"]},
    {"id":"eng006", "name": "Data Science for Beginners", "author": "Joe James", "description": "An easy-to-understand introduction to data science concepts and tools", "category": "Technology", "tags": ["data science", "technology", "education", "programming", "analysis"]},
    {"id":"mm031", "name": "မြန်မာ့ရိုးရာ အားကစား", "author": "ဦးဘသိန်း", "description": "မြန်မာ့ရိုးရာ အားကစားနည်းများ၏ သမိုင်းနှင့် ကစားနည်းများ", "category": "အားကစား", "tags": ["အားကစား", "ရိုးရာ", "ကစားနည်း", "သမိုင်း", "မြန်မာ"]},
    {"id":"mm032", "name": "ပန်းဥယျာဉ်စိုက်ပျိုးနည်း", "author": "ဒေါ်ခင်မာ", "description": "အိမ်တွင်းနှင့် အိမ်ပြင် ပန်းဥယျာဉ်စိုက်ပျိုးနည်း အခြေခံများနှင့် လျှို့ဝှက်ချက်များ", "category": "စိုက်ပျိုးရေး", "tags": ["စိုက်ပျိုးရေး", "ပန်းဥယျာဉ်", "အပင်", "နည်းလမ်း", "အခြေခံ"]},
    {"id":"eng007", "name": "The Lean Startup", "author": "Eric Ries", "description": "How to build successful businesses using continuous innovation and validated learning", "category": "Business", "tags": ["business", "startup", "innovation", "entrepreneurship", "management"]},
     {"id":"mm033", "name": "မြန်မာ့ရိုးရာ ပွဲတော်များ", "author": "မောင်စိုး", "description": "မြန်မာနိုင်ငံအနှံ့အပြားမှ ထင်ရှားသော ရိုးရာပွဲတော်များ၏ သမိုင်းနှင့် ကျင်းပပုံများ", "category": "ရိုးရာယဉ်ကျေးမှု", "tags": ["ရိုးရာ", "ပွဲတော်", "ယဉ်ကျေးမှု", "သမိုင်း", "မြန်မာ"]},
    {"id":"mm034", "name": "အင်္ဂလိပ်စာ အခြေခံ", "author": "ဆရာဦးဘုန်း", "description":"အင်္ဂလိပ်စာ စတင်လေ့လာသူများအတွက် အခြေခံသဒ္ဒါနှင့် ဝေါဟာရများ", "category":"ပညာရေး","tags":["ပညာရေး","ဘာသာစကား","အင်္ဂလိပ်စာ","အခြေခံ","သင်ခန်းစာ"]},
    {"id":"eng008", "name": "Psychology of Influence", "author": "Robert C. Cialdini", "description": "Understanding the principles of persuasion and influence in various contexts", "category": "Psychology", "tags": ["psychology", "influence", "persuasion", "behavior", "social science"]},
    {"id":"mm035", "name": "မြန်မာ့ရိုးရာ လက်မှုပညာ", "author": "ဒေါ်နန်း", "description": "မြန်မာ့ရိုးရာ လက်မှုပညာအမျိုးမျိုးနှင့် ပြုလုပ်နည်းအဆင့်ဆင့်", "category": "အနုပညာ", "tags": ["အနုပညာ", "လက်မှုပညာ", "ရိုးရာ", "ပြုလုပ်နည်း", "မြန်မာ"]},
    {"id":"mm036", "name": "ကလေးများအတွက် ကဗျာ", "author": "မောင်စိန်", "description": "ကလေးငယ်များအတွက် ရိုးရှင်းလွယ်ကူသော ကဗျာတိုများ စုစည်းမှု", "category": "ကလေးစာပေ", "tags": ["ကလေး", "ကဗျာ", "စာပေ", "ရိုးရှင်း", "ပျော်စရာ"]},
    {"id":"eng009", "name": "Financial Freedom", "author": "Grant Sabatier", "description": "A guide to achieving financial independence and retiring early", "category": "Finance", "tags": ["finance", "money", "investing", "financial independence", "personal finance"]},
    {"id":"mm037", "name": "မြန်မာ့သဘင်အနုပညာ", "author": "ဦးဖိုးစိန်", "description": "မြန်မာ့ဇာတ်သဘင်အနုပညာ၏ သမိုင်းနှင့် တင်ဆက်မှုပုံစံများ", "category": "အနုပညာ", "tags": ["အနုပညာ", "သဘင်", "ဇာတ်", "သမိုင်း", "မြန်မာ"]},
    {"id":"mm038", "name": "ချက်ပြုတ်နည်း အစုံ", "author": "ဒေါ်ခင်လှိုင်", "description": "မြန်မာ့ရိုးရာနှင့် ခေတ်သစ် ချက်ပြုတ်နည်းအမျိုးမျိုး စုစည်းမှု", "category": "အစားအသောက်", "tags": ["အစားအသောက်", "ချက်ပြုတ်နည်း", "ရိုးရာ", "ခေတ်သစ်", "မြန်မာ"]},
    {"id":"eng010", "name": "The History of the World", "author": "J.M. Roberts", "description": "A comprehensive overview of human history from prehistory to the modern era", "category": "History", "tags": ["history", "world history", "humanity", "civilization", "overview"]},
    {"id":"mm039", "name": "မြန်မာ့ပန်းပုလက်ရာ", "author": "ဦးအောင်ကျော်", "description": "မြန်မာ့ရိုးရာ ပန်းပုလက်ရာများ၏ သမိုင်းနှင့် ပြုလုပ်နည်းများ", "category": "အနုပညာ", "tags": ["အနုပညာ", "ပန်းပု", "ရိုးရာ", "လက်ရာ", "မြန်မာ"]},
    {"id":"mm040", "name": "ကလေးများအတွက် ပုံဆွဲနည်း", "author": "ဆရာဦးကြည်", "description": "ကလေးငယ်များ လွယ်ကူစွာ ပုံဆွဲတတ်ရန် အခြေခံနည်းလမ်းများ", "category": "ကလေးပညာ", "tags": ["ကလေး", "ပုံဆွဲ", "ပညာရေး", "အခြေခံ", "နည်းလမ်း"]},
    {"id":"eng011", "name": "Introduction to Photography", "author": "Ansel Adams", "description": "Basic principles and techniques of photography for beginners", "category": "Art", "tags": ["art", "photography", "techniques", "beginners", "visual arts"]},
    {"id":"mm041", "name": "မြန်မာ့ရိုးရာ အဝတ်အထည်", "author": "ဒေါ်မြမြ", "description": "မြန်မာ့ရိုးရာ အဝတ်အထည်များ၏ သမိုင်းနှင့် ဒီဇိုင်းများ", "category": "ရိုးရာယဉ်ကျေးမှု", "tags": ["ရိုးရာ", "အဝတ်အထည်", "ယဉ်ကျေးမှု", "သမိုင်း", "ဒီဇိုင်း"]},
    {"id":"mm042", "name": "စိတ်ဖိစီးမှု လျှော့ချနည်း", "author": "ဒေါက်တာမောင်မောင်", "description": "စိတ်ဖိစီးမှုကို ထိရောက်စွာ လျှော့ချနိုင်သော နည်းလမ်းများနှင့် လေ့ကျင့်ခန်းများ", "category": "ကျန်းမာရေး", "tags": ["ကျန်းမာရေး", "စိတ်ဖိစီးမှု", "လျှော့ချ", "နည်းလမ်း", "လေ့ကျင့်ခန်း"]},
    {"id":"eng012", "name": "The Science of Sleep", "author": "Matthew Walker", "description": "Understanding the importance of sleep and how to improve your sleep habits", "category": "Health", "tags": ["health", "sleep", "science", "well-being", "habit"]},
     {"id":"mm043", "name": "မြန်မာ့ကျေးလက်ဘဝ", "author": "ဦးတင်", "description": "မြန်မာ့ကျေးလက်နေ ပြည်သူများ၏ ရိုးရှင်းသော ဘဝပုံစံနှင့် ဓလေ့ထုံးတမ်းများ", "category": "လူမှုရေး", "tags": ["လူမှုရေး", "ကျေးလက်", "ဘဝ", "ရိုးရှင်း", "ဓလေ့ထုံးတမ်း"]},
    {"id":"mm044", "name": "ကလေးများအတွက် ပုံပြင်တိုများ", "author": "အန်တီကြည်", "description": "ကလေးငယ်များ နှစ်သက်သော ပုံပြင်တိုများနှင့် သင်ခန်းစာများ", "category": "ကလေးစာပေ", "tags": ["ကလေး", "ပုံပြင်", "စာပေ", "သင်ခန်းစာ", "ပျော်စရာ"]},
    {"id":"eng013", "name": "Machine Learning for Everyone", "author": "Pedro Domingos", "description": "Explaining the core concepts of machine learning in an accessible way", "category": "Technology", "tags": ["technology", "machine learning", "AI", "education", "concepts"]},
    {"id":"mm045", "name": "မြန်မာ့ရိုးရာ အိုးလုပ်ငန်း", "author": "ဦးကျော်", "description": "မြန်မာ့ရိုးရာ အိုးလုပ်ငန်း၏ သမိုင်းနှင့် ပြုလုပ်နည်းအဆင့်ဆင့်", "category": "လက်မှုပညာ", "tags": ["လက်မှုပညာ", "အိုးလုပ်ငန်း", "ရိုးရာ", "ပြုလုပ်နည်း", "မြန်မာ"]},
    {"id":"mm046", "name": "အွန်လိုင်းစီးပွားရေး စတင်ခြင်း", "author": "မောင်မင်း", "description": "အွန်လိုင်းပေါ်တွင် စီးပွားရေးလုပ်ငန်း စတင်ရန် လိုအပ်သော ဗဟုသုတများ", "category": "စီးပွားရေး", "tags": ["စီးပွားရေး", "အွန်လိုင်း", "လုပ်ငန်း", "စတင်ခြင်း", "လမ်းညွှန်"]},
    {"id":"eng014", "name": "The Subtle Art of Not Giving a F*ck", "author": "Mark Manson", "description": "A counterintuitive approach to living a good life", "category": "Self-Help", "tags": ["self-help", "life", "philosophy", "happiness", "personal development"]},
    {"id":"mm047", "name": "မြန်မာ့ကျောက်မျက်ရတနာ", "author": "ဦးစိန်", "description": "မြန်မာနိုင်ငံထွက် ကျောက်မျက်ရတနာအမျိုးမျိုးနှင့် ၄င်းတို့၏ တန်ဖိုး", "category": "ဗဟုသုတ", "tags": ["ဗဟုသုတ", "ကျောက်မျက်ရတနာ", "မြန်မာ", "တန်ဖိုး", "သဘာဝ"]},
    {"id":"mm048", "name": "ကလေးများအတွက် သီချင်းများ", "author": "ဒေါ်မြ", "description": "ကလေးငယ်များ သီဆိုရန် သင့်တော်သော သီချင်းများနှင့် တေးသွားများ", "category": "ကလေးပညာ", "tags": ["ကလေး", "သီချင်း", "တေးဂီတ", "ပညာရေး", "ပျော်စရာ"]},
    {"id":"eng015", "name": "Clean Code", "author": "Robert C. Martin", "description": "A handbook of agile software craftsmanship", "category": "Technology", "tags": ["technology", "programming", "software development", "best practices", "coding"]},
    {"id":"mm049", "name": "မြန်မာ့ရိုးရာ စားပွဲတင်ကစားနည်းများ", "author": "ဦးမောင်", "description": "မြန်မာ့ရိုးရာ စားပွဲတင်ကစားနည်းများ၏ သမိုင်းနှင့် ကစားနည်းများ", "category": "အားကစား", "tags": ["အားကစား", "ရိုးရာ", "စားပွဲတင်", "ကစားနည်း", "မြန်မာ"]},
    {"id":"mm050", "name": "ပတ်ဝန်းကျင်ထိန်းသိမ်းရေး", "author": "ဒေါက်တာစိုး", "description": "ပတ်ဝန်းကျင်ထိန်းသိမ်းရေး၏ အရေးပါပုံနှင့် လက်တွေ့လုပ်ဆောင်နိုင်သော နည်းလမ်းများ", "category": "သဘာဝပတ်ဝန်းကျင်", "tags": ["သဘာဝပတ်ဝန်းကျင်", "ထိန်းသိမ်းရေး", "ကာကွယ်ရေး", "နည်းလမ်း", "အရေးပါပုံ"]},
    {"id":"eng016", "name": "Thinking, Fast and Slow", "author": "Daniel Kahneman", "description": "Exploring the two systems that drive the way we think", "category": "Psychology", "tags": ["psychology", "thinking", "behavioral economics", "cognitive science", "decision making"]},
    {"id":"mm051", "name": "မြန်မာ့ကျေးလက်ဒေသ ဖွံ့ဖြိုးတိုးတက်ရေး", "author": "ဦးလှိုင်", "description": "မြန်မာ့ကျေးလက်ဒေသများ၏ စီးပွားရေးနှင့် လူမှုဘဝ ဖွံ့ဖြိုးတိုးတက်ရေးအတွက် နည်းလမ်းများ", "category": "လူမှုရေး", "tags": ["လူမှုရေး", "ကျေးလက်", "ဖွံ့ဖြိုးတိုးတက်ရေး", "စီးပွားရေး", "လူမှုဘဝ"]},
    {"id":"eng017", "name": "The Future of Artificial Intelligence", "author": "Kai-Fu Lee", "description": "How AI will transform our lives and the world", "category": "Technology", "tags": ["AI", "future", "technology", "impact", "society"]},
    {"id":"mm052", "name": "ဗုဒ္ဓဘာသာ ယဉ်ကျေးမှု", "author": "ဒေါက်တာသန်းဦး", "description": "မြန်မာ့ဗုဒ္ဓဘာသာ ယဉ်ကျေးမှု၏ အနှစ်သာရနှင့် ဓလေ့ထုံးတမ်းများ", "category": "ဘာသာရေး", "tags": ["ဘာသာရေး", "ဗုဒ္ဓဘာသာ", "ယဉ်ကျေးမှု", "ဓလေ့ထုံးတမ်း", "မြန်မာ"]},
    {"id":"eng018", "name": "Cybersecurity Essentials", "author": "Bruce Schneier", "description": "Fundamental principles and practices for protecting digital information", "category": "Technology", "tags": ["technology", "cybersecurity", "security", "information", "principles"]},
    {"id":"mm053", "name": "မြန်မာ့စိုက်ပျိုးရေး နည်းပညာ", "author": "ဦးသိန်း", "description": "ခေတ်မီ မြန်မာ့စိုက်ပျိုးရေး နည်းပညာများနှင့် တောင်သူလယ်သမားများအတွက် လမ်းညွှန်", "category": "စိုက်ပျိုးရေး", "tags": ["စိုက်ပျိုးရေး", "နည်းပညာ", "ခေတ်မီ", "တောင်သူလယ်သမား", "လမ်းညွှန်"]},
    {"id":"eng019", "name": "The Psychology of Money", "author": "Morgan Housel", "description": "Timeless lessons on wealth, greed, and happiness", "category": "Finance", "tags": ["finance", "money", "psychology", "wealth", "happiness"]},
    {"id":"mm054", "name": "ကလေးများအတွက် သိပ္ပံ", "author": "ဆရာမိုး", "description": "ကလေးငယ်များ စိတ်ဝင်စားမည့် ရိုးရှင်းသော သိပ္ပံသင်ခန်းစာများ", "category": "ကလေးပညာ", "tags": ["ကလေး", "သိပ္ပံ", "ပညာရေး", "သင်ခန်းစာ", "ရိုးရှင်း"]},
    {"id":"eng020", "name": "Startup Nation", "author": "Dan Senor and Saul Singer", "description": "The story of Israel's economic miracle", "category": "Business", "tags": ["business", "startup", "innovation", "economics", "Israel"]}
  ],